C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\appsettings.Development.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\appsettings.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.staticwebassets.runtime.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.staticwebassets.endpoints.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.exe
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.deps.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.runtimeconfig.json
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Web.pdb
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Core.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\KingsCup.Core.pdb
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.csproj.AssemblyReference.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.AssemblyInfoInputs.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.AssemblyInfo.cs
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.csproj.CoreCompileInputs.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.MvcApplicationPartsAssemblyInfo.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\scopedcss\bundle\KingsCup.Web.styles.css
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\scopedcss\projectbundle\KingsCup.Web.bundle.scp.css
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\xtfelw43ve-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\j13bpx22kt-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\fv8gg7ou4o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\i8jzjsfsrr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\if8ajzp6eb-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\zylw8upyeh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\egz9nl2sja-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\nk5paiafq5-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\jbq6ylub7e-{0}-ub07r2b239-ub07r2b239.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\l5rpb6ifa4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\j8h69lngb0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\4xao0u231u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\rdk4essv4c-{0}-rzd6atqjts-rzd6atqjts.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\z46hid1gn2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\27x51lgb0u-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\tshh2kkmv4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\2x1bczvces-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\pa3xq19fax-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\i7lfp1rtxu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\fvxjznwoel-{0}-c2oey78nd0-c2oey78nd0.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\7k29sjbhwl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\xpxdkfo1w7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\y8fsb65o66-{0}-06098lyss8-06098lyss8.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\31rbjyacww-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\qps8upuhre-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\3zfruyoz5c-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\af0sx9ahkz-{0}-46ein0sx1k-46ein0sx1k.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\jq5n49bfle-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\bd4nv2bjhy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\cjclrxsxop-{0}-hrwsygsryq-hrwsygsryq.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\kb2xb6bzki-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\j0k50n2j3d-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\76w4ys95r5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\564xner7xx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\ix0pv03idl-{0}-493y06b0oq-493y06b0oq.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\lb7m9dvhwn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\m9dce1m6k4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\y5fpc40tkh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\pjtxgvtdyo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\bvh9748fgk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\dhpzmbwk8b-{0}-notf2xhcfb-notf2xhcfb.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\dsz4jag4b1-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\30p6uislwd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\uqramr6q8c-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\63fx6mngpu-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\x695fkr5f0-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\tygtctkfkw-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\furv1uvkkn-{0}-s7gq0vnzyo-s7gq0vnzyo.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\3u92gj88gp-{0}-s7gq0vnzyo-s7gq0vnzyo.gz
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.1494EA61.Up2Date
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\refint\KingsCup.Web.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.pdb
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\KingsCup.Web.genruntimeconfig.cache
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\ref\KingsCup.Web.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\bin\Debug\net10.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\_hpDev\KingsCup\src\KingsCup.Web\obj\Debug\net10.0\compressed\1oudie464f-{0}-5llp75fg3n-5llp75fg3n.gz
